# GenericLeadCreation

./: build.gradle  generic batch.bat  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wings2aspirations/leadcreation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings2aspirations/leadcreation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wings2aspirations/leadcreation/: ExampleUnitTest.java
genericleadcreation/: build.gradle
genericleadcreation/src/androidTest/java/com/wings2aspirations/genericleadcreation/: ExampleInstrumentedTest.java
genericleadcreation/src/main/: AndroidManifest.xml
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/activity/: AddUpdateLeadActivity.java  AppCompatPreferenceActivity.java  ListLeadsActivity.java  MainActivity.java  OptionsActivity.java  SettingsActivity.java  TrailActivity.java  ViewLeadActivity.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/adapter/: Adapter.java  FilterOptionsAdapter.java  FilterPagerAdapter.java  LeadMeetReportAdapter.java  ListLeadsAdapter.java  OptionItemAdapter.java  StatusListAdapter.java  TrialAdapter.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/fragment/: CustomMapFragment.java  FilterFragment.java  FilterSheetFragment.java  LeadMeetingReportFragment.java  ListLeadsFragment.java  MeetingSchedulerFragment.java  MessageDialogFragment.java  ProductStatusFragment.java  TrailFragment.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/models/: AuthorisationToken.java  City.java  ExistingCustomer.java  ItemModel.java  LeadDetail.java  ProductListModel.java  State.java  StatusModel.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/network/: ApiClient.java  ApiInterface.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/reciever/: GpsStatusListener.java  LocationUpdatesBroadcastReceiver.java
genericleadcreation/src/main/java/com/wings2aspirations/genericleadcreation/repository/: CalendarHelper.java  Constants.java  DecimalDigitsInputFilter.java  EmojiExcludeLengthFilter.java  ExcelCreator.java  FileChooser.java  ListLeadCallback.java  ShowOptionSelectionDialog.java  ShowToast.java  TimePreference.java  Utility.java
genericleadcreation/src/main/res/drawable/: bottom_message_back.xml  button_style.xml  circular_boundary.xml  edit_text_style.xml  from_to_date_background.xml  generic_lead_disable_field_back.xml  hollow_circle.xml  spinner_background.xml
genericleadcreation/src/main/res/layout/: activity_add_update_lead.xml  activity_list_leads.xml  activity_main_generic_lead_creation.xml  activity_settings.xml  activity_trail.xml  activity_view_lead.xml  add_name_layout.xml  add_new_item_layout.xml  add_product_layout.xml  admin_option_dialog_layout.xml  app_bar_main.xml  bottom_sheet_filter.xml  content_main.xml  date_picker_dialog.xml  fragment_filter.xml  fragment_lead_meeting_report.xml  fragment_meeting_schedular.xml  fragment_trail.xml  global_message_layout.xml  include_lead_label_layout.xml  include_trail_label_layout.xml  item_leads.xml  item_leads_card.xml  item_leads_tab.xml  item_list_view_holder_layout.xml  message_dialog_layout.xml  nav_header_main.xml  particular_app_bar.xml  product_status_fragment_layout.xml  progress_background.xml  real_toolbar.xml  single_chip.xml  spinner_drop_item_layout.xml  time_picker_dialog.xml  trail_item_layout.xml  trail_item_layout_table.xml
genericleadcreation/src/main/res/menu/: activity_main_drawer.xml  emp_admin_tag_menu.xml  menu_setting.xml  menu_share.xml
genericleadcreation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
genericleadcreation/src/main/res/xml/: pref_main.xml
genericleadcreation/src/test/java/com/wings2aspirations/genericleadcreation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
