<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <com.wings2aspirations.genericleadcreation.repository.TimePreference
            android:key="@string/key_remind_at_time"
            android:title="@string/title_remind_at_time" />
    </PreferenceCategory>
</PreferenceScreen>