<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">

    <LinearLayout
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_background">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/from_to_date_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/from_date_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_action_choose_calendar"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/to_date_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableRight="@drawable/ic_action_choose_calendar"
                android:focusable="false"
                android:gravity="center"
                android:inputType="none"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <!--<HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/label_padding_default"
                android:paddingTop="@dimen/label_padding_default">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Employee Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Company Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Customer Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Mobile Number"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Email Id"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/label_padding_default"
                    android:paddingRight="@dimen/label_padding_default"
                    android:text="Status"
                    android:textStyle="bold" />

            </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_view" />
    <!--
            </LinearLayout>
        </HorizontalScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_input_add" />

    <include layout="@layout/progress_background" />

</RelativeLayout>