<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/label_padding_default"
    android:paddingBottom="@dimen/label_padding_default">

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Company Name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Email"
        android:textStyle="bold" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Customer Name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Mobile Number"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Creation Date"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Status"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Follow Up Date"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/label_padding_default"
        android:paddingRight="@dimen/label_padding_default"
        android:text="Employee Name"
        android:textStyle="bold" />

</LinearLayout>